@charset "utf-8";
@rem:40rem;
.jd_layout {
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  padding-top: 44px;
  position: relative;
}
/*搜索头部*/
.jd_header {
  width: 100%;
  background: #d70036;
  position: fixed;
  top: 0;
  left: 0;
  height: 44px;
  z-index: 99999;
}
/*搜索头部的内容*/
.jd_header .jd_header_box {
  min-width: 300px;
  max-width: 640px;
  margin: 0 auto;
  position: relative;
  background:#d70036;
  height: 44px;
}
/*logo*/
.jd_header .jd_header_box .icon_logo {
  background: url("../img/logo.png") no-repeat;
  background-size: 60px 27px;
  width: 60px;
  height: 36px;
  display: block;
  top: 7px;
  position: absolute;
  top: 4px;
  left: 10px;
}
.jd_header form {
  width: 100%;
  height: 44px;
  padding-left: 75px;
  padding-right: 44px;
  position: relative;
}
/*搜索按钮*/
.jd_header form .icon_search {
  background: url("../img/icon-search.png") no-repeat center;
  background-size: 20px 20px;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  top: 13px;
  left: 85px;
}
.jd_header form input {
  width: 100%;
  height: 34px;
  line-height: 34px;
  border-radius: 5px;
  margin-top: 5px;
  padding-left: 30px;
  border: 0;
}
/*用户图标*/
.jd_header .login {
  background: url("../img/user.png") no-repeat center;
  background-size: 20px 23px;
  width: 44px;
  height: 40px;
  display: block;
  text-align: center;
  line-height: 40px;
  font-size: 15px;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
}
/*轮播图*/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
/*导航栏*/
.jd_nav {
  height: 150px;
  width: 100%;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 3.125%;
  background: #e8e8ed;
  padding-top: 11px;
}
.jd_nav ul {
  width: 100%;
}
.jd_nav ul li {
  width: 25%;
  height: 69px;
  float: left;
}
.jd_nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}
.jd_nav ul li a img {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto;
}
.jd_nav ul li a p {
  font-size: 12px;
  color: #666;
  margin-top: 6px;
}
/*商品区块*/
.main{
  width: 100%;
  .floor{
    width: 100%;
    .xg-top{
      position: relative;
      height:40px;
      background: #fff;
      .sk_icon{
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        img{
          width: 100px;
        }
      }
      .sk_time{
        position: absolute;
        left: 120px;
        top: 0;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        .num{
          padding: 0 3px;
          border: 1px solid #d2d2d2;
          font-size: 13px;
          color: #666;
          text-align: center;
          width: 22px;
          height: 18px;
          line-height:20px;
        }
        .str{
          width: 3px;
          line-height: 40px;
          text-align: center;
        }
      }
      .more{
        display: block;
        color: #666;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        padding-right: 15px;
        position: absolute;
        top: 0px;
        right: 10px;
        background: url("../img/right-attr.png") no-repeat right center;
        background-size: 14px;
      }
      .more1{
        display: block;
        color: #666;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        padding-right:0px;
        position: absolute;
        top: 0px;
        right: 10px;
      }
    }
    .xg-bottom{
      width: 100%;
      background: #e8e8ed;
      a{
        display: block;
        padding-bottom: 10px;
        img{
          width: 100%;
          //box-shadow: 0 0 5px rgba(0,0,0,0.3);
        }
      }
    }
  }
}

.floor .new-top{
  background-size: 100%;
  position: relative;
  height: 40px;
  line-height: 40px;
  text-align: center;
  img{
    width: 170/@rem;
    vertical-align: middle;
  }
  .more{
    display: block;
    color: #d70036;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    padding-right: 15px;
    position: absolute;
    top: 0px;
    right: 10px;
    background: url("../img/right-attr.png") no-repeat right center;
    background-size: 14px;
  }
}
.floor{
  .banner{
    display: block;
    width: 100%;
    background: #fff;
    padding: 8/@rem 0 0 0;
    img{
      width: 100%;
    }
  }
}
.floor .new-bottom {
  background: #fff;
  .ul-list1 {
    background: #fff;
    li {
      width: 50%;
      float: left;
      overflow: hidden;
      .deta {
        float: left;
        width: 60%;
        padding-top: 10px;
        padding-left: 5px;
        h3 {
          font-size: 25/@rem;
          color: #666666;
          font-weight: normal;
        }
        h4 {
          font-size: 23/@rem;
          color: #666666;
          font-weight: normal;
          line-height: 25px;
        }
        .cart{
          display: inline-block;
          height: 40/@rem;
          padding-right: 10/@rem;
          margin-top: 10/@rem;
          margin-bottom: 10/@rem;
          line-height: 40/@rem;
          padding-top: 3/@rem;
          padding-left: 42/@rem;
          background-size: 33/@rem 26/@rem;
          border-radius: 10/@rem;
          color: #fff;
          font-size: 25/@rem;
          i {
            line-height: 40/@rem;
            &::before {
              content: "￥";
              color: #fff;
              font-size: 20/@rem;
            }
          }

        }
      }
      .goods {
        float: left;
        width: 40%;
        padding: 6px 0;
        img {
          width: 100%;
        }
      }
    }
  }
  .ul-list2 {
    border-top: 1px solid #e6e6e6;
    li {
      float: left;
      width: 33.333%;
      //border-top: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      border-bottom: 1px solid #e6e6e6;
      &:last-child {
        border-right: 0;
      }
      a{
        padding: 6/@rem 0;
        display: block;
        width: 100%;
        text-align: center;
        img{
          width:120/@rem;
        }
        .detafont{
          font-size: 25/@rem;
          color: #666;
          text-align: center;
          padding: 0 3/@rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .price{
          display: block;
          text-align: center;
          font-size: 25/@rem;
          line-height: 45/@rem;
        }
      }
    }
  }
}



//floor
.floor .new-bottom .ul-list1 li:nth-child(1){
  border-right: 1px solid #e6e6e6;
  border-bottom:1px solid #e6e6e6;
}
.floor .new-bottom .ul-list1 li:nth-child(2){
  border-bottom:1px solid #e6e6e6;
}
.floor .new-bottom .ul-list1 li:nth-child(3){
  border-right: 1px solid #e6e6e6;
}
//floor1
.floor1 .new-top {
  background: #e8e8ed url("../img/bg02.png") no-repeat center;
  background-size: 100% 100%;
}
.floor1 .cart{
  background: #d70036 url("../img/cart.png") no-repeat 11/@rem center;
}
.floor1 .new-top .more{
  color: #d70036;
  background: url("../img/right-attr.png") no-repeat right center;
  background-size: 14px;
}
.floor1 .new-bottom .ul-list2 li a .price{
  color: #d70036;
}
//floor2
.floor2 .new-bottom .ul-list2 li a p.detafont{
  font-size: 23/@rem;
}
.floor2 .new-top {
  background: #e8e8ed url("../img/bg03.png") no-repeat center;
  background-size: 100% 100%;
}
.floor2 .new-top .more{
  color: #03a7d3;
  background: url("../img/right-attr1.png") no-repeat right center;
  background-size: 14px;
}
.floor2 .cart{
  background: #03a7d3 url("../img/cart.png") no-repeat 11/@rem center;
}
.floor2 .new-bottom .ul-list2 li a .price{
  color: #03a7d3;
}

//floor3
.floor3 .new-top {
  background: #e8e8ed url("../img/bg04.png") no-repeat center;
  background-size: 100% 100%;
}
.floor3 .new-top .more{
  color: #af27f0;
  background: url("../img/right-attr2.png") no-repeat right center;
  background-size: 14px;
}
.floor3 .cart{
  background: #af27f0 url("../img/cart.png") no-repeat 11/@rem center;
}
.floor3 .new-bottom .ul-list2 li a .price{
  color: #af27f0;
}
//floor4
.floor4 .new-top {
  background: #e8e8ed url("../img/bg05.png") no-repeat center;
  background-size: 100% 100%;
}
.floor4 .new-top .more{
  color: #2cc6a9;
  background: url("../img/right-attr3.png") no-repeat right center;
  background-size: 14px;
}
.floor4 .cart{
  background: #2cc6a9 url("../img/cart.png") no-repeat 11/@rem center;
}
.floor4 .new-bottom .ul-list2 li a .price{
  color: #2cc6a9;
}
//floor5
.floor5 .new-top {
  background: #e8e8ed url("../img/bg06.png") no-repeat center;
  background-size: 100% 100%;
}
.floor5 .new-top .more{
  color: #d70036;
  background: url("../img/right-attr.png") no-repeat right center;
  background-size: 14px;
}
.floor5 .cart{
  background: #d70036 url("../img/cart.png") no-repeat 11/@rem center;
}
.floor5 .new-bottom .ul-list2 li a .price{
  color: #d70036;
}


.index-bottom{
  width: 100%;
  background: #e8e8ed;
  .bot{
    width: 100%;
    padding:8px 0;
    img{
      width: 100%;
    }
  }
  .bottombox{
    span{
      float: left;
      width: 50%;
      img{
        width: 100%;
      }
    }
    .span1{
      padding: 35/@rem 20/@rem 35/@rem 40/@rem;
    }
    .span2{
      padding: 35/@rem 40/@rem 35/@rem 20/@rem;
    }
  }
}
